<?php

return [
    'userManagement' => [
        'title'          => 'Foydalanuvchini boshqarish',
        'title_singular' => 'Boshqarish',
    ],
    'permission'     => [
        'title'          => 'Ruxsatlarni boshqarish',
        'title_singular' => 'Ruxsat',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Izoh',
            'name'              => 'Nomi',
            'permissions'       => 'Ruxsatlar',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Ro`llarni boshqarish',
        'title_singular' => 'Ro`l',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'             => 'Izoh',
            'name'              => 'Nomi',
            'roles'             => 'Rollari',
            'title_helper'       => ' ',
            'permissions'        => 'Ro`lning ruxsatlari',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Foydalanuvchilar',
        'title_singular' => 'Foydalanuvchi',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Ism',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Parol',
            'password_helper'          => ' ',
            'roles'                    => 'Ro`llari',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'registration'   => [
        'title'          => "Ro'yxatdan o'tgan foydalanuvchilar",
        'title_1'        => "Ro'yxatdan o'tish tafsilotlari",
        'title_table_1'  =>"Ariza beruvchining ma'lumotlari",
        'title_table_2'  =>"Ariza beruvchining turmush o'rtog'ining ma'lumotlari",
        'title_table_3'  =>"Ariza beruvchining farzandlarining ma'lumotlari",
        'title_singular' => 'Разрешение',
        'fields'         => [
            'username'       => 'Ism Familya',
            'user_id'        => 'Ariza beruvchining IDsi',
            'phone'          => 'Telefon raqami',
            'email'          => 'Elektron pochta manzili',
            'gender'         => 'Jinsi',
            'birthdate'      => "Tug'ilgan sanasi",
            'family_status'  => "Oilaviy holati",
            'country'        => "Tug'ilgan davlati",
            'region'         => "Tug'ilgan viloyati",
            'district'       => "Tug'ilgan tumani",
            'passport_num'   => "Passport raqami",
            'passport_expire_date'   => "Passport amal qilish muddati",
            'passport_address'       => "Passport berilgan joyi",
            'education'              => "Ta'lim darajasi",
            'application_st'         => "Anketa holati",
            'pay_status'             => "To'lov holati",
            'user_img'               => "Nomzodning rasmi",
            'created_at'             => 'Yaratilgan sana',
            'download'               => 'Yuklab olish',
            'close'                  => 'Yopish',
        ],
    ],
    'visa'           => [
        'title'          => "Green Cardta visasiga topshirishning so'ngi kuni",
        'title_1'        => "Детали регистрации",
        'title_index'    => "Green Cardta vaqtini boshqarish",
        'fields'         => [
            'table-title-1'           => 'Green Card nomi',
            'table-title-2'           => 'Green Card muddati',
            'table-title-3'           => 'Yaratilgan sana',
        ]
    ]
];
