<?php

return [
    'userManagement' => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление',
    ],
    'permission'     => [
        'title'          => 'Управление разрешениями',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Комментарий',
            'name'              => 'Название',
            'roles'             => 'Роли',
            'permissions'       => 'Разрешения',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Управление ролями',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'roles'             => 'Роли',
            'title'             => 'Комментарий',
            'name'              => 'Название',
            'title_helper'       => ' ',
            'permissions'        => 'Разрешение рола',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Имя',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Пароль',
            'password_helper'          => ' ',
            'roles'                    => 'Роли',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'registration'   => [
        'title'          => 'Зарегистрированные пользователи',
        'title_1'        => "Детали регистрации",
        'title_table_1'  =>"Информация о заявителе",
        'title_table_2'  =>"Сведения о супруге заявителя",
        'title_table_3'  =>"Сведения о детях заявителя",
        'title_singular' => 'Разрешение',
        'fields'         => [
            'username'       => 'Имя Фамилия',
            'user_id'        => 'Идентификатор заявителя',
            'phone'          => 'Номер телефона',
            'email'          => 'Адрес электронной почты',
            'gender'         => 'Пол',
            'birthdate'      => "Дата рождения",
            'family_status'  => "Семейное положение",
            'country'        => "Состояние рождения",
            'region'         => "Регион рождения",
            'district'       => "Родной город",
            'passport_num'   => "Номер паспорта",
            'passport_expire_date'   => "Срок действия паспорта",
            'passport_address'       => "Выдан паспорт",
            'education'              => "Уровень образования",
            'application_st'         => "Статус анкеты",
            'pay_status'             => "Статус платежа",
            'user_img'               => "Фотография кандидата",
            'created_at'             => 'Дата создания',
            'download'               => 'Скачать',
            'close'                  => 'Закрывать',
        ],
    ],
    'visa'           => [
        'title'          => 'Срок действия Green Card',
        'title_1'        => "Детали регистрации",
        'title_index'    => "Управление сроками грин-карты",
        'fields'         => [
            'table-title-1'           => 'Название на русском',
            'table-title-2'           => 'Срок Грин-карты',
            'table-title-3'           => 'Дата создания',
        ]
    ]
];
